<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VbV-YO-LhN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Facts Table View Controller-->
        <scene sceneID="QcS-b8-fyZ">
            <objects>
                <tableViewController id="jTL-1S-r3M" customClass="CountryFactsTableViewController" customModule="KnowYourCountry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K8J-2u-ihN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="lnR-KU-796">
                            <rect key="frame" x="0.0" y="186.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryFactsTableViewCell" id="ErD-wc-9ZM" customClass="CountryFactsTableViewCell" customModule="KnowYourCountry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ErD-wc-9ZM" id="nZb-Hx-UIn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KVD-ER-Qfg">
                                            <rect key="frame" x="15" y="15.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="59y-7Z-LJv"/>
                                                <constraint firstAttribute="height" constant="100" id="Nxo-mW-CX3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-3R-R29">
                                            <rect key="frame" x="130" y="15" width="269" height="23"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-Zl-F8G">
                                            <rect key="frame" x="130" y="40" width="269" height="75.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Iq-3R-R29" firstAttribute="leading" secondItem="eWY-Zl-F8G" secondAttribute="leading" id="3qD-1s-Lxb"/>
                                        <constraint firstItem="KVD-ER-Qfg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nZb-Hx-UIn" secondAttribute="top" constant="15" id="Emy-pd-K09"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KVD-ER-Qfg" secondAttribute="bottom" constant="15" id="F9h-zj-giy"/>
                                        <constraint firstItem="KVD-ER-Qfg" firstAttribute="leading" secondItem="nZb-Hx-UIn" secondAttribute="leading" constant="15" id="LiR-nV-46n"/>
                                        <constraint firstAttribute="bottom" secondItem="eWY-Zl-F8G" secondAttribute="bottom" constant="15" id="SbT-Cb-uya"/>
                                        <constraint firstItem="KVD-ER-Qfg" firstAttribute="centerY" secondItem="nZb-Hx-UIn" secondAttribute="centerY" id="X6r-kB-wDS"/>
                                        <constraint firstAttribute="trailing" secondItem="8Iq-3R-R29" secondAttribute="trailing" constant="15" id="f7B-dm-ysw"/>
                                        <constraint firstItem="eWY-Zl-F8G" firstAttribute="top" secondItem="8Iq-3R-R29" secondAttribute="bottom" constant="2" id="ggS-RE-nh0"/>
                                        <constraint firstItem="8Iq-3R-R29" firstAttribute="top" secondItem="nZb-Hx-UIn" secondAttribute="top" constant="15" id="iHg-ta-lcj"/>
                                        <constraint firstItem="8Iq-3R-R29" firstAttribute="trailing" secondItem="eWY-Zl-F8G" secondAttribute="trailing" id="p8l-qn-txl"/>
                                        <constraint firstItem="8Iq-3R-R29" firstAttribute="leading" secondItem="KVD-ER-Qfg" secondAttribute="trailing" constant="15" id="yK6-Wf-0fb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="KVD-ER-Qfg" id="lhu-yz-VZH"/>
                                    <outlet property="descriptionLabel" destination="eWY-Zl-F8G" id="6Os-eE-fTB"/>
                                    <outlet property="titleLabel" destination="8Iq-3R-R29" id="ryM-yh-KVi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTL-1S-r3M" id="Xgd-k2-C2x"/>
                            <outlet property="delegate" destination="jTL-1S-r3M" id="6NI-jf-Iqs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lVV-2Z-8WA"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lnR-KU-796" id="PYG-lf-x4N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPg-Av-Rwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-79.017857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5p-Cv-mLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VbV-YO-LhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="559-9f-OQJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTL-1S-r3M" kind="relationship" relationship="rootViewController" id="BSS-JE-9yg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayp-IV-3lQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="-79.017857142857139"/>
        </scene>
    </scenes>
</document>
